{
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.0",
    "@sanity/image-url": "^1.0.2",
    "next": "^13.4.4",
    "next-sanity": "^4.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-masonry-css": "^1.0.16",
    "react-portable-text": "^0.6.0",
    "react-responsive-masonry": "^2.1.7",
    "react-slick": "^0.29.0",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.3.1"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
